<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/recent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.sangilimurugn.homepage.customviews.SlidingTabLayout
                android:id="@+id/stl_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/list_item_title"
                android:fillViewport="true" />

            <LinearLayout
                android:id="@+id/ll_tab_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/search_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/shadow_height"
                        android:background="@drawable/drop_shadow" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
